spring.datasource.url=jdbc:mysql://192.168.1.206:3306/proyecto\?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000